<html>
  <head>
    <title>Duels de citations</title>
    <link rel="stylesheet" href="bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body>
    <div class="modal" id="modal-detail">
      <div class="modal-background"></div>
        <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Detail de la citation</p>
          <button class="delete" aria-label="close" onclick="close_detail()"></button>
        </header>
        <section class="modal-card-body">
          <p id="quote"></p>
          <p id="character"></p>
          <p id="image"></p>
          <p id="character-direction"></p>
          <p id="origin"></p>
        </section>
      </div>
    </div>  
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            <a id="btn-open-login-modal" class="button is-light">
              Utilisateur
            </a>
          </div>
        </div>
      </div>
    </nav>
    <section class="hero is-primary">
      <div class="hero-body">
        <h1 class="title">Duels de citations</h1>
        <p class="subtitle">Quelle est votre citation favorite ?</p>
      </div>
    </section>
    <section class="section">
      <div class="tabs is-centered">
        <ul>
          <li class="is-active" id="tab-duel">
            <a>Voter</a>
          </li>
          <li id="tab-tout"><a>Toutes les citations</a></li>
        </ul>
      </div>
      <div class="columns" id="div-duel">
        <div class="column">
          <div class="card">
            <div class="columns card-content">
              <div class="column is-one-third">
                <div class="card-image">
                  <figure class="image">
                    <img
                      class="image_card"
                      src="https://cdn.glitch.com/3c3ffadc-3406-4440-bb95-d40ec8fcde72%2FRalphWiggum.png?1497567511523"
                    />
                  </figure>
                </div>
              </div>
              <div class="column is-8">
                <p class="title titre">"They taste like...burning."</p>
                <p class="subtitle description">Ralph Wiggum dans The Simpsons</p>
                <p class="id" hidden></p>
              </div>
            </div>
            <div class="card-content">
              <div class="columns is-centered">
                <p class="button is-danger" id="voteG">
                  Voter pour la citation de gauche !
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="columns card-content">
              <div class="column is-8">
                <p class="title titre">
                  "I live in a single room above a bowling alley...and below
                  another bowling alley."
                </p>
                <p class="subtitle description">Frank Grimes dans The Simpsons</p>
                <p class="id" hidden></p>
              </div>
              <div class="column is-one-third">
                <div class="card-image">
                  <figure class="image">
                    <img
                      class="image_card"
                      src="https://cdn.glitch.com/3c3ffadc-3406-4440-bb95-d40ec8fcde72%2FFrankGrimes.png?1497567511887"
                      style="transform: scaleX(-1)"
                    />
                  </figure>
                </div>
              </div>
            </div>
            <div class="card-content">
              <div class="columns is-centered">
                <p class="button is-info" id="voteD">
                  Voter pour la citation de droite !</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal" id="modal-add">
        <div class="modal-background"></div>
          <div class="modal-card">
          <header class="modal-card-head">
            <p class="modal-card-title">Ajout d'une citation</p>
            <button class="delete" aria-label="close" onclick="close_add()"></button>
          </header>
          <section class="modal-card-body">
            <label class="label">Citation</label>
              <div class="control">
               <textarea id="Quote" class="textarea" placeholder="Textarea" rows="3" required></textarea>
              </div>
            <label class="label">Personnage</label>
              <div class="control">
                <input id="Perso" class="input" type="text" placeholder="Nom du Personnage">
              </div>
              <label class="label">Origine</label>
              <div class="control">
                <input id="Origine" class="input" type="text" placeholder="Série d'origine">
              </div>
              <label class="label">Direction du personnage</label>
              <div class="select">
                <select id ="Direction">
                  <option>Left</option>
                  <option>Right</option>
                </select>
              </div>
              <label class="label">Url de l'image</label>
              <div class="control">
                <input id="lien" class="input" type="text" placeholder="Saisir une URL ..">
              </div><br>
              <div class="field is-grouped">
                <div class="control">
                  <button class="button is-link" id="VerifFormAdd">Valider</button>
                </div>
                <div class="control">
                  <button class="button is-link is-light">Annuler</button>
                </div>
              </div>
          </section>
        </div>
      </div>
      
      <div class="modal" id="modal-modif">
        <div class="modal-background"></div>
          <div class="modal-card">
          <header class="modal-card-head">
            <p class="modal-card-title">Modification d'une citation</p>
            <button class="delete" aria-label="close" onclick="close_modif()"></button>
          </header>
          <section class="modal-card-body">
            <label class="label">Citation</label>
              <div class="control">
               <textarea id="QuoteModif" class="textarea" placeholder="Textarea" rows="3" required></textarea>
              </div>
            <label class="label">Personnage</label>
              <div class="control">
                <input id="PersoModif" class="input" type="text" placeholder="Nom du Personnage">
              </div>
              <label class="label">Origine</label>
              <div class="control">
                <input id="OrigineModif" class="input" type="text" placeholder="Série d'origine">
              </div>
              <label class="label">Direction du personnage</label>
              <div class="select">
                <select id ="DirectionModif">
                  <option>Left</option>
                  <option>Right</option>
                </select>
              </div>
              <label class="label">Url de l'image</label>
              <div class="control">
                <input id="lienModif" class="input" type="text" placeholder="Saisir une URL ..">
              </div><br>
              <div class="field is-grouped">
                <div class="control">
                  <button class="button is-link" id="VerifFormModif">Changer</button>
                </div>
                <div class="control">
                  <button class="button is-link is-light">Annuler</button>
                </div>
              </div>
          </section>
        </div>
      </div>
   
      <div id="div-tout">
        <div class="control absolute">
          <button id="add_btn" class="button is-link" onclick="modal_add()">Ajouter une citation</button>
        </div>
        <table class="table">
          <thead>
            <tr>
              <th>Classement</th>
              <th>Personnage</th>
              <th>Citation</th>
              <th>Modifier</th>
            </tr>
          </thead>
          <tbody id="tout">
         </tbody>
        </table>
      </div>
    </section>
    <div id="mdl-login" class="modal is-active">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Utilisateur</p>
          <button
            id="btn-close-login-modal1"
            class="delete"
            aria-label="close"
          ></button>
        </header>
        <section class="modal-card-body">
          <p id="elt-affichage-login">
            Ici, il faudrait afficher le login de l'utilisateur.
          </p>
        </section>
        <footer class="modal-card-foot" style="justify-content: flex-end">
          <button id="btn-close-login-modal2" class="button">Fermer</button>
        </footer>
      </div>
    </div>
    <div class="popup card">
      <div class="card-header">
        <p class="card-header-title">
          Erreur : L'API saisie n'est pas valide 
        </p>
      </div>
    </div>
    <script src="client.js"></script>
  </body>
</html>